.card-category {
  background-size: cover;
  background-position: top;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(33, 32, 32, 0.5);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(33, 33, 33, 0.5);
  margin: 10px;
  padding: 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// .card-beast {
//   overflow: hidden;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }

.card-beast > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.card-beast  h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.card-beast .beast-info-reverse h2 {
  font-size: 12px;
}

.card-beast p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: white;
  // background-color: aqua;
}


.card-beast .card-beast-infos {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: white;
}

.card-beast-infos .card-beast-user {
  width: 40px;
}

.beast-info-reverse {
  display: flex;
  flex-direction: column-reverse;
  font-size: 6px;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
